D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\appsettings.Development.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\appsettings.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\MVC_Assignment_1.staticwebassets.runtime.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\MVC_Assignment_1.staticwebassets.endpoints.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\MVC_Assignment_1.exe
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\MVC_Assignment_1.deps.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\MVC_Assignment_1.runtimeconfig.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\MVC_Assignment_1.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\MVC_Assignment_1.pdb
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.GeneratedMSBuildEditorConfig.editorconfig
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.AssemblyInfoInputs.cache
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.AssemblyInfo.cs
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.csproj.CoreCompileInputs.cache
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.MvcApplicationPartsAssemblyInfo.cache
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.RazorAssemblyInfo.cache
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.RazorAssemblyInfo.cs
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.sourcelink.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\scopedcss\bundle\MVC_Assignment_1.styles.css
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\scopedcss\projectbundle\MVC_Assignment_1.bundle.scp.css
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\ze47i9xhvo-{0}-b9sayid5wm-b9sayid5wm.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\xun9kn5qgb-{0}-61n19gt1b8-61n19gt1b8.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\n4pmiit3tw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\ohifnm4mop-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\dxgxwjjzu5-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\2eqs3wdujv-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\j1bwvd2er0-{0}-aexeepp0ev-aexeepp0ev.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\8mc6lk1kk6-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\5v1z6h6nfl-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\gaqbikt805-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\k51niasyqw-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\srr4lfdf87-{0}-ub07r2b239-ub07r2b239.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\x0gim1g4dl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\3rpzao92xj-{0}-b7pk76d08c-b7pk76d08c.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\kj3p1htvb7-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\ej53gth15q-{0}-rzd6atqjts-rzd6atqjts.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\ulrfx0fdqm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\9xudz6ae16-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\41bbcklltx-{0}-jd9uben2k1-jd9uben2k1.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\o4nzrqbzt7-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\ptql9siixa-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\ligmk2dd4t-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\8l4pf4bo6x-{0}-c2oey78nd0-c2oey78nd0.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\mj2qcjmf6o-{0}-tdbxkamptv-tdbxkamptv.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\om0yjq44ef-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\bm19z9cju2-{0}-06098lyss8-06098lyss8.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\9siaxxixy9-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\92taq0empa-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\5o2ava2thz-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\ojnsj4fqia-{0}-46ein0sx1k-46ein0sx1k.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\v6bg7cmtz1-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\xf4jmuz26t-{0}-37tfw0ft22-37tfw0ft22.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\y43q2sy70g-{0}-hrwsygsryq-hrwsygsryq.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\4msmlqqqq4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\m7u80zrfrp-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\tjjiyzxxok-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\jo7g5olvlq-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\d0civ54o8p-{0}-493y06b0oq-493y06b0oq.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\vxmywtnact-{0}-iovd86k7lj-iovd86k7lj.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\xjt29epq7k-{0}-vr1egmr9el-vr1egmr9el.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\tc3pejosgq-{0}-kbrnm935zg-kbrnm935zg.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\g9hjgy5gf1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\iy1gtlt85z-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\vqgpcp8hy6-{0}-notf2xhcfb-notf2xhcfb.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\yo0s34chot-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\rxek88k2wd-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\b4yvubt7pq-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\r57j4hwls7-{0}-47otxtyo56-47otxtyo56.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\z69g3aznv5-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\4esak1ah9e-{0}-356vix0kms-356vix0kms.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\730knp29iw-{0}-83jwlth58m-83jwlth58m.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\x1n0xr6x43-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\spcttnunt2-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\u0nmzn638d-{0}-ag7o75518u-ag7o75518u.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\rju5sxpyvf-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\e8c8e0y6w5-{0}-0i3buxo5is-0i3buxo5is.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\c39krn5vz7-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\zvzbf44p88-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\nvry53er8i-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\v23mxhleri-{0}-muycvpuwrr-muycvpuwrr.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\a767sob9i1-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\oh29jjqlby-{0}-mlv21k5csn-mlv21k5csn.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\zc62iqrfs2-{0}-81dhvhuni1-81dhvhuni1.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\compressed\c3tzf40b3h-{0}-81dhvhuni1-81dhvhuni1.gz
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\staticwebassets.build.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\staticwebassets.development.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\swae.build.ex.cache
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\refint\MVC_Assignment_1.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.pdb
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.genruntimeconfig.cache
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\ref\MVC_Assignment_1.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Humanizer.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.Build.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\NuGet.Common.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\NuGet.Configuration.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\NuGet.Packaging.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\NuGet.Protocol.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\NuGet.Versioning.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\System.CodeDom.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\System.Composition.Convention.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assignment_1.csproj.AssemblyReference.cache
D:\UpGrad\Ado.Net_Assignments\MVC_Assignment_1\obj\Debug\net10.0\MVC_Assi.66EF711B.Up2Date
