D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\bin\Debug\net10.0\C#_Basic_Assignment_1.exe
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\bin\Debug\net10.0\C#_Basic_Assignment_1.deps.json
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\bin\Debug\net10.0\C#_Basic_Assignment_1.runtimeconfig.json
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\bin\Debug\net10.0\C#_Basic_Assignment_1.dll
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\bin\Debug\net10.0\C#_Basic_Assignment_1.pdb
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.GeneratedMSBuildEditorConfig.editorconfig
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.AssemblyInfoInputs.cache
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.AssemblyInfo.cs
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.csproj.CoreCompileInputs.cache
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.sourcelink.json
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.dll
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\obj\Debug\net10.0\refint\C#_Basic_Assignment_1.dll
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.pdb
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\obj\Debug\net10.0\C#_Basic_Assignment_1.genruntimeconfig.cache
D:\UpGrad\C#.Net_Assignments\C#_Basic_Assignment_1\obj\Debug\net10.0\ref\C#_Basic_Assignment_1.dll
